{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      // "program": "${workspaceRoot}/NestedCallback/meaningOfLife.js"
      // "program": "${workspaceRoot}/Thunk/syncThunk.js"
      // "program": "${workspaceRoot}/Thunk/asyncThunk.js"
      // "program": "${workspaceRoot}/Thunk/makeThunk.js"
      // "program": "${workspaceRoot}/Thunk/ex2.js"
      // "program": "${workspaceRoot}/Partial/multiply.js"
      // "program": "${workspaceRoot}/Promise/delay.js"
      // "program": "${workspaceRoot}/Promise/molife.js"
      // "program": "${workspaceRoot}/Promise/ex3.js"
      // "program": "${workspaceRoot}/Promise/ex4.js"
      // "program": "${workspaceRoot}/Promise/ex5.js"
      // "program": "${workspaceRoot}/Promise/ex6.js"
      // "program": "${workspaceRoot}/Generators/ex1.js"
      "program": "${workspaceRoot}/Generators/messagePassing.js"
    }
  ]
}